#İlk olarak renk değişkenleri tanımlanır.
B='\033[0;37m'
K='\033[0;31m'
S='\033[0;33m'
Y='\033[0;32m'
M='\033[0;34m'
# " █ " karakteri, " printf " komutu kullanılarak ekrana yazdırılır. Tanımlanan renk değişkenleri
vasıtasıyla istenildiği yerlerde rengi değiştirilir.
# " \t " komutu, boşluk bırakılması gereken yerlerde kullanılır.
# " \n " komutu, satır atlanması gereken yerlerde kullanılır.
printf "\t ${B}██\t ██\t\t ███████████████████████\t\t ██ ██\n"
printf "\t ${B}█${M}██${B}█ ${B}█${M}██${B}█\t\t ██ ██ ██ ██\t\t ${B}█${K}██${B}█
${B}█${K}██${B}█\n"
printf "\t${B}█${M}████${B}█ ${B}█${M}████${B}█\t\t ██ ██ ██ ${K}█ █
${B}██\t\t${B}█${K}████${B}█ ${B}█${K}████${B}█\n"
printf "\t ${B}█${M}██${B}█ ${B}█${M}██${B}█\t\t ██ ██ ██ ${K}█ ${B}██\t\t
${B}█${K}██${B}█ ${B}█${K}██${B}█\n"
printf "\t ${B}██\t ██\t\t ███████████████████████\t\t ██ ██\n"
printf "\t ${B}█${M}██${B}█ ${B}█${M}██${B}█\t\t ██ ██ ${K}█ ${B}██ ██\t\t
${B}█${K}██${B}█ ${B}█${K}██${B}█\n"
printf "\t${B}█${M}████${B}█ ${B}█${M}████${B}█\t\t ██ ██ ${K}███ ${B}██
██\t\t${B}█${K}████${B}█ ${B}█${K}████${B}█\n"
printf "\t ${B}█${M}██${B}█ ${B}█${M}██${B}█\t\t ██ ██ ${K}█ ${B}██ ██\t\t
${B}█${K}██${B}█ ${B}█${K}██${B}█\n"
printf "\t ${B}██\t ██\t\t ███████████████████████\t\t ██ ██\n"
printf "\t\t\t\t ██ ██ ${K}█ ${B}██ ██\t\t\n"
printf "\t\t\t\t ██ ██ ${K}███ ${B}██ ██\t\t\n"
printf "\t\t\t\t ██ ██ ${K}█ ${B}██ ██\t\t\n"
printf "\t\t\t\t ███████████████████████\n"
printf "\t\t\t\t ██ ██ ${K}█ ${B}██ ██\t\t\n"
printf "\t\t\t\t ██ ██ ${K}███ ${B}██ ██\t\t\n"
printf "\t\t\t\t ██ ██ ${K}█ ${B}██ ██\t\t\n"
printf "
█████████████████████████████████████████████████████████████
██████████████████\n"
printf " ██ ${M}█ ${B}██ ██ ██ ██ ██ ${K} █ ${B}██ ██ ██ ██ ██ ██\n"
printf " ██ ${M}█ ${B}██ ██ ██ ██ ██ ${K}███ ${B}██ ██ ██ ██ ██
██\n"
printf " ██ ${M}█ ${B}██ ██ ██ ██ ██ ${K} █ ${B}██ ██ ██ ██ ██ ██\n"
printf "
█████████████████████████████████████████████████████████████
██████████████████\n"
printf " ██ ██ ${M} █ ${B}██ ${M} █ ${B}██ ${M} █ ${B}██ ${M} █ ${B}██ ██ ${Y} █
${B}██ ${Y} █ ${B}██ ${Y} █ ${B}██ ${Y} █ ${B}██ ██\n"
printf " ██ ██ ${M}███ ${B}██ ${M}███ ${B}██ ${M}███ ${B}██ ${M}███ ${B}██ ██
${Y}███ ${B}██ ${Y}███ ${B}██ ${Y}███ ${B}██ ${Y}███ ${B}██ ██\n"
printf " ██ ██ ${M} █ ${B}██ ${M} █ ${B}██ ${M} █ ${B}██ ${M} █ ${B}██ ██ ${Y} █
${B}██ ${Y} █ ${B}██ ${Y} █ ${B}██ ${Y} █ ${B}██ ██\n"
printf "
█████████████████████████████████████████████████████████████
██████████████████\n"
printf " ██ ██ ██ ██ ██ ██ ${S} █ ${B}██ ██ ██ ██ ██ ${Y}█ ${B}██\n"
printf " ██ ██ ██ ██ ██ ██ ${S}███ ${B}██ ██ ██ ██ ██ ${Y}█ ${B}██\n"
printf " ██ ██ ██ ██ ██ ██ ${S} █ ${B}██ ██ ██ ██ ██ ${Y}█ ${B}██\n"
printf "
█████████████████████████████████████████████████████████████
██████████████████\n"
printf "\t\t\t\t ██ ██ ${S}█ ${B}██ ██\t\t\n"
printf "\t\t\t\t ██ ██ ${S}███ ${B}██ ██\t\t\n"
printf "\t\t\t\t ██ ██ ${S}█ ${B}██ ██\t\t\n"
printf "\t\t\t\t ███████████████████████\n"
printf "\t\t\t\t ██ ██ ${S}█ ${B}██ ██\t\t\n"
printf "\t\t\t\t ██ ██ ${S}███ ${B}██ ██\t\t\n"
printf "\t\t\t\t ██ ██ ${S}█ ${B}██ ██\t\t\n"
printf "\t ${B}██\t ██\t\t ███████████████████████\t\t ██ ██\n"
printf "\t ${B}█${S}██${B}█ ${B}█${S}██${B}█\t\t ██ ██ ${S}█ ${B}██ ██\t\t
${B}█${Y}██${B}█ ${B}█${Y}██${B}█\n"
printf "\t${B}█${S}████${B}█ ${B}█${S}████${B}█\t\t ██ ██ ${S}███ ${B}██
██\t\t${B}█${Y}████${B}█ ${B}█${Y}████${B}█\n"
printf "\t ${B}█${S}██${B}█ ${B}█${S}██${B}█\t\t ██ ██ ${S}█ ${B}██ ██\t\t
${B}█${Y}██${B}█ ${B}█${Y}██${B}█\n"
printf "\t ${B}██\t ██\t\t ███████████████████████\t\t ██ ██\n"
printf "\t ${B}█${S}██${B}█ ${B}█${S}██${B}█\t\t ██ ██ ██ ██\t\t ${B}█${Y}██${B}█
${B}█${Y}██${B}█\n"
printf "\t${B}█${S}████${B}█ ${B}█${S}████${B}█\t\t ██ ${S}█ ${B}██ ██
██\t\t${B}█${Y}████${B}█ ${B}█${Y}████${B}█\n"
printf "\t ${B}█${S}██${B}█ ${B}█${S}██${B}█\t\t ██ ${S}█ █ ${B}██ ██ ██\t\t
${B}█${Y}██${B}█ ${B}█${Y}██${B}█\n"
printf "\t ${B}██\t ██\t\t ███████████████████████\t\t ██ ██\n"
